{
  "name": "use-debounce",
  "version": "3.4.3",
  "description": "Debounce hook for react",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "./lib",
  "sideEffects": false,
  "scripts": {
    "test": "yarn jest",
    "build": "yarn test && eslint \"src/**.ts\" && rm -rf ./lib/* ./esm/* && yarn build:cjs && yarn build:es",
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "size": "size-limit"
  },
  "size-limit": [
    {
      "path": "lib/index.js"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xnimorz/use-debounce.git"
  },
  "keywords": [
    "debounce",
    "react-hook",
    "react"
  ],
  "author": "Nikita Mostovoy (nik.mostovoy@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xnimorz/use-debounce/issues"
  },
  "files": [
    "esm",
    "lib"
  ],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "homepage": "https://github.com/xnimorz/use-debounce#readme",
  "devDependencies": {
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "size-limit": "^1.2.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
